body {
    background-color: #41737f;
    font-family: sans-serif;
}

#banner {
    display: grid;
    background-color: #00a8f3;
    width: 100%;
    height: 150px;
    grid-template-columns: 18% 42% 10% 10% 10% 10%;
    grid-template-rows: 10% 80% 10%;
}
#header {
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    background-image: url("img/bar.png");
    background-size: 100% 50%;
}
#header > p {
    display: inline-block;
}
#logo {
    width: 120px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    justify-self: end;
    margin-right: 10px;
}
#bby24 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    font-size: 1vw;
    color:#888888;
    margin: 30px 0;
}
#logout {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    position: absolute;
    left: 30px;
    top: 23px;
}
#nav1 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}
#nav2 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}
#nav3 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
}
#nav4 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    text-decoration: none;
    color:rgb(110, 110, 154)
}
#logout, #nav1, #nav2, #nav3, #nav4 {
    text-align: center;
    margin: 45px 0;
}
header {
    font-family: sans-serif, 'Times New Roman', Times, serif; 
    font-weight: bold;
    text-align: center;
    letter-spacing: -3px;
}
#heading > p {
    display: inline;
    font-size: 4vw;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #82ffd9, 0 0 40px #00e65c, 0 0 50px #ede9a3, 0 0 60px #00c9f7, 0 0 70px #1dff7f;
    margin: 18px 0;
}
#subheading {
    font-size: 24px;
}
#button {
    display: grid;
    height: auto;
    grid-template-columns: 24% 10% 4% 10% 4% 10% 4% 10% 24%;
    grid-template-rows: 10% 90%;
}
#button img {
    width: 100%;
}
#instagram {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    border-radius: 100%;
}
#twitter {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    border-radius: 100%;
}
#facebook {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    border-radius: 100%;
}
#youtube {
    grid-column: 8 / span 1;
    grid-row: 2 / span 1;
    border-radius: 100%;
}
#content {
    display: grid;
    height: 848px;
    grid-template-rows: 1% 4% 1% 38% 38% 6%;
    grid-template-columns: 14% 29% 15% 29% 5%;
}

.box {
    display: inline-block;
}
.box img {
    width: 100%;
    height: 75%;
}
#firstBox {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}
#secondBox {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}
#thirdBox {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}
#fourthBox {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}
#otherContent {
    font-size: 15px;
    color: gray;
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
}
.titleBox {
    font-size: 18px;
    text-align: center;
}
#firstImg {
    width: 80%;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
#secondImg {
    width: 80%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#thirdImg {
    width: 80%;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#stuff p {
    font-weight: bold;
    font-size: 165%;
    margin: 0;
}
#birdImg {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    width: 85%;
    margin: auto;
}

#article {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    font-size: 18px;
    color: rgb(97, 94, 94);
}
#article a {
    text-decoration: none;
    color: rgb(10, 10, 172);
}
#about {
    grid-row: 7 / span 1;
    grid-column: 2 / span 1;
    justify-self: end;
    color: rgb(10, 10, 172);
    margin-right: 20px;
}
footer {
    grid-row: 6 / span 1;
    grid-column: 4 / span 6;
    margin: auto;
}
@media only screen and (max-width : 1280px) and (min-width : 701px) {
    #banner {
        width: 100%;
        grid-template-columns: 12% 10% 15% 26% 10% 27%;
        grid-template-rows: 5% 70% 25%;
    }

    #logo {
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
        margin: auto;
    }
    #bby24 {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        margin-top: 10px;
        text-align: center;
    }
    #logout {
        grid-column: 1 / span 1;
        justify-self: end;
        top: 15px;
    }
    #nav1 {
        grid-column: 2 / span 1;
        justify-self: end;
    }
    #nav2 {
        grid-column: 3 / span 1;
        justify-self: end;
    }
    #nav3 {
        grid-column: 5 / span 1;
        justify-self: start;
    }
    #nav4 {
        grid-column: 6 / span 1;
        justify-self: start;
        text-decoration: none;
    }
    #heading{
        margin-top: 50px;
    }
    #button {
        height: 12vh;
        grid-template-rows: 20% 80%;
        grid-template-columns: 20% 10% 7% 10% 8% 10% 7% 10% 20%;
        margin-bottom: 3%;
    }
    #instagram {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    #twitter {
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;

    }
    #facebook {
        grid-column: 6 / span 1;
        grid-row: 2 / span 1;
    }
    #youtube {
        grid-column: 8 / span 1;
        grid-row: 2 / span 1;
    }
    #content {
        grid-template-columns: 10% 35% 10% 35% 10%;
        grid-template-rows: 13% 42% 42% 3%;
    }
    #selectedpictures {
        grid-row: 1 / span 1;
        grid-column: 1 / span 5;
        margin: auto;
    }
    #firstBox {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    #secondBox {
        grid-row: 2 / span 1;
        grid-column: 4 / span 1;
    }
    #thirdBox {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    #fourthBox {
        grid-row: 3 / span 1;
        grid-column: 4 / span 1;
    }
    #otherContent, #stuff {
        display: none;
    }
    footer {
        grid-row: 4 / span 1;
        grid-column: 2 / span 6;
        margin: auto;
    }
}

@media only screen and (max-width : 950px) {
    #logo {
        width: 15vw;
    }
    #bby24 {
        font-size: 2vw;
    }
    #heading > p {
        font-size: 6vw;
    }
    #subheading {
        font-size: 2vw;
    }
}

@media only screen and (max-width : 700px) {
    #banner {
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        grid-template-rows: 5% 70% 25% 15%;
    }
    #header {
        margin: 3vh 0;
    }
    #logo {
        width: 15vw;
        grid-column: 2 / span 4;
        grid-row: 2 / span 1;
        margin: 3% auto ;
    }
    #bby24 {
        grid-column: 2 / span 4;
        grid-row: 3 / span 1;
        margin: 0 auto;
    }
    #logout {
        font-size: medium;
        top: 35px;
    }
    #nav1 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    #nav2 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
    }
    #nav3 {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
    }
    #nav4 {
        grid-column: 5 / span 1;
        grid-row: 4 / span 1;
    }
    #logout, #nav1, #nav2, #nav3, #nav4 {
        margin: 15px 0 0;
        font-size: 2.2vw;
        text-align: center;
    }
    #heading {
        margin-top: 50px;
    }
    #heading p {
        font-size: 42px;
        display: block;
        margin: 0;
    }
    #subheading {
        font-size: 16px;
    }
    #button {
        grid-template-columns: 31% 17% 4% 17% 31%;
        grid-template-rows: 46% 8% 46%;
        margin-bottom: 5%;
    }
    #instagram {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    #twitter {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
    }
    #facebook {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    #youtube {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
    }
    #content {
        grid-template-rows: 29% 69% 2%;
        grid-template-columns: 10% 80% 10%;
        height: 400px;
        overflow: scroll;
    }
    #selectedpictures {
        grid-row: 1 / span 1;
        margin: auto;
    }
    #firstBox {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    #otherContent, #stuff, #secondBox, #thirdBox, #fourthBox {
        display: none;
    }
    footer {
        grid-row: 3 / span 1;
    }
}