body {
    background-color: #f1f2f6;
    background-image: linear-gradient(315deg, #f1f2f6 0%, #f5f5f5 74%);
}

h1 {
    text-align: center;
    padding-top: 40px;
}

.container {
    padding-bottom: 20px;
}
#create {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.card {
    margin: 20px;
    max-width: 90%;
    background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 10px solid #5c5959;
    border-radius: 30px;
}
.posterAndDate {
    /* right aligns everything */
    margin-left: auto; 
    margin-right: 25px;
}


@media only screen and (min-width : 1279px) {

    .container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 15% 60% 25%;
    }

    .card {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    a {
        margin-bottom: 520px;
        margin-right: 850px;
    }  

}