body {
    background-color: #f1f2f6;
    background-image: linear-gradient(315deg, #f1f2f6 0%, #f5f5f5 74%);
}


.text-right {

    position: fixed;
    bottom: 30px;
    right: 40px;
}

h2 {
    text-align: center;
    padding-top: 40px;
}


.card {
    background-color: #e9bcb7;
    background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.author {
    font-size: 16px;
    line-height: 0.5rem;
}

.date {
    font-size: 12px;
    line-height: 0.5rem;
}

.author,
.date {
    text-align: right;
    padding-right: 6px;
}

.rounded-circle {
    width: 60px;
    height: 60px;
}

.description {
    padding-top: 25px;
    padding-left: 10px;

}

@media only screen and (min-width : 421px) and (max-width : 1280px) {

    .container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 15% 60% 25%;
    }

    .card {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    a {

        margin-top: 20px;
        margin-right: 330px;
    }
}

@media only screen and (min-width : 1281px) {

    .container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 15% 60% 25%;
    }

    .card {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    a {
        margin-bottom: 520px;
        margin-right: 850px;
    }

    #uploadedImg {
        width: 101%;
        padding-right: 5px;
    }
}